# GdcBoysAng

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gdcboysang/sharikmushtaq/gdcboysang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdcboysang/sharikmushtaq/gdcboysang/activity/: About.java  AboutCollege.java  CheckForSDCard.java  Contact.java  Downloads.java  Home.java  HttpHandler.java  Latest_News.java  MainActivity.java  News.java  Notifications.java  Settings.java  ShowLatestNews.java  Utils.java
app/src/main/java/com/gdcboysang/sharikmushtaq/gdcboysang/app/: Config.java
app/src/main/java/com/gdcboysang/sharikmushtaq/gdcboysang/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gdcboysang/sharikmushtaq/gdcboysang/util/: NotificationUtils.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_about_college.xml  fragment_contact.xml  fragment_downloads.xml  fragment_home.xml  fragment_latest__news.xml  fragment_news.xml  fragment_notifications.xml  fragment_settings.xml  fragment_show_latest_news.xml  list_downloads.xml  list_item.xml  list_latestnews.xml  list_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gdcboysang/sharikmushtaq/gdcboysang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
