<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Notify"
        android:icon="@drawable/noty"
        android:title="@string/Notifications" />

    <item
        android:id="@+id/bNews"
        android:icon="@drawable/news"
        android:title="@string/News" />

    <item
        android:id="@+id/bDownloads"
        android:icon="@drawable/download"
        android:title="@string/Downloads" />

</menu>
